1382952618313	Rename package 'dessignPatterns.command.headFirstDP'
1382991361432	Rename package 'dessignPatterns.strategy.headFirst'
1382991393714	Rename package 'dessignPatterns.command.headFirst'
1382993734764	Move compilation units
1382993891317	Delete element
1382994083465	Encapsulate field 'weatherData'
1382994096714	Copy compilation units
1382995084765	Delete element
1382995094109	Delete element
1383034885042	Delete element
1383034897151	Move compilation units
1383034911586	Delete element
1383045078968	Delete element
1383045474456	Copy file
1383047781837	Delete element
1383047827420	Rename package 'dessignPatterns.factorymethod'
1383086320068	Copy compilation unit
1383086659330	Delete element
1383086985548	Move compilation unit
1383230348814	Rename package 'dessignPatterns.strategy.headFirst'
1383230400270	Rename package 'dessignPatterns.command.headFirst'
1383233224511	Rename type 'Turkeyh'
