1376687970694	Delete element
1376759647880	Rename package 'heinz.newsletter27'
1376759700981	Rename package 'heinz.newsletter23'
1376759724979	Rename package 'heinz.newsletter22'
1376759732003	Delete element
1376759752606	Rename package 'heinz.newsletter22.sales'
1376759765645	Rename package 'heinz.newsletter22.stock'
1376759788514	Rename package 'heinz.newsletter21'
1376759805841	Rename package 'heinz.newsletter20'
1376759819075	Rename package 'heinz.newsletter18'
1376759868645	Rename package 'heinz.newsletter18.a1'
1376759879128	Rename package 'heinz.newsletter18.a2'
1376759899161	Rename package 'heinz.newsletter17'
1376759916296	Rename package 'heinz.newsletter17b'
1376759927648	Rename package 'heinz.newsletter16'
1376759945201	Rename package 'heinz.newsletter15'
1376759958168	Rename package 'heinz.newsletter14'
1376760002152	Rename package 'heinz.newsletter13'
1376760029364	Rename package 'heinz.newsletter12'
1376760046509	Rename package 'heinz.newsletter11'
1376760061298	Rename package 'heinz.newsletter10'
1376760089218	Rename package 'heinz.newsletter07'
1376761508064	Infer generic type arguments
1376761517040	Infer generic type arguments
1376761537530	Infer generic type arguments
