1390604030926	Delete element
1390604260600	Move file
1390604291132	Delete element
1390604432028	Delete element
1390604885108	Delete element
1390604889528	Move file
1390604891193	Move file
1390605456943	Move file
1390605458375	Move file
1390605654802	Copy compilation unit
1390605682427	Copy compilation unit
1390605686147	Delete element
1390605698947	Move compilation unit
1390605710807	Move compilation unit
1390606339483	Move files
1390606344103	Delete element
1390606394837	Delete element
1390606491444	Delete element
1390606600869	Delete element
1390606696980	Delete element
1390606699103	Delete element
1390607074723	Move compilation units
1390607132479	Rename package 'coursera_algorithms.alg4'
1390607147586	Rename package 'coursera_algorithms.stdlib'
1390607168630	Delete element
