<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="dessignPatterns.chainOfResponsibility.javapapers.Chain" project="MiscJava" 
    file="/MiscJava/src/dessignPatterns/chainOfResponsibility/javapapers/Chain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1090" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="dessignPatterns.chainOfResponsibility.javapapers.TestChain" project="MiscJava" 
    file="/MiscJava/src/dessignPatterns/chainOfResponsibility/javapapers/TestChain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="184" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dessignPatterns.chainOfResponsibility.javapapers.NegativeProcessor" 
    project="MiscJava" file="/MiscJava/src/dessignPatterns/chainOfResponsibility/javapapers/NegativeProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="704" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dessignPatterns.chainOfResponsibility.javapapers.Number" project="MiscJava" 
    file="/MiscJava/src/dessignPatterns/chainOfResponsibility/javapapers/Number.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="444" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dessignPatterns.chainOfResponsibility.javapapers.ZeroProcessor" project="MiscJava" 
    file="/MiscJava/src/dessignPatterns/chainOfResponsibility/javapapers/ZeroProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="1224" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dessignPatterns.chainOfResponsibility.javapapers.PositiveProcessor" 
    project="MiscJava" file="/MiscJava/src/dessignPatterns/chainOfResponsibility/javapapers/PositiveProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="964" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="10">    
    <bendpoint x="865" y="392"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="nextInChain"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="1010" y="311"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="nextInChain"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="1291" y="391"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="nextInChain"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>